<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(60, 61, 61);
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .card{
            background-color: #c5bdbd;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

         h1 {
            color: #04488b;
            text-align: center;
            margin-bottom: 40px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            background: #d8d8d8;
        }

        button{
            background-color: #0775e2;
            color: #ffffff;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: #04488b;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form>
           <input type="text" id="username" name="username" placeholder="Enter your username"> </input>
          <input type="text" id="email" name="email" placeholder="Enter your email"></input> 
          <input type="text" id="password" name="password" placeholder="Enter your password"> </input>
           <button type="submit">Login</button> 
        </form>
    </div>
</body>
</html>